with "../libgade/gade.gpr";
with "../sdlada-2.1.8/build/gnat/sdlada.gpr";

project Gade_SDL is

   for Object_Dir use "../obj/gade_sdl";
   for Exec_Dir use "../bin";
   for Source_Dirs use (".");
   for Main use ("Gade_Main.adb");

   package Naming renames Gade.Naming;

   package Builder is
      for Executable ("gade_main.adb") use "gade";
      for Default_Switches ("Ada") use ("-g", "-C", "-s");
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use ("-frameworkSDL2", "-g");
   end Linker;

   package Compiler renames Gade.Compiler;

   package Pretty_Printer renames Gade.Pretty_Printer;

end Gade_SDL;
