with "../libgade/gade.gpr";
with "../sdlada/build/gnat/sdlada.gpr";

project Gade_SDL is

   type Mode_Type is
      ("debug", "release"); --  all possible values

   for Object_Dir use "../obj/gade_sdl";
   for Exec_Dir use "../bin";
   for Source_Dirs use (".");

   SDL_MODE : SDLAda.Mode_Type := external ("SDL_MODE");
   SDL_PLATFORM : SDLAda.Platform_Type := external ("SDL_PLATFORM");
   Mode : Mode_Type := external ("mode");

   package Naming renames Gade.Naming;

   package Builder is
      for Executable ("gade_main.adb") use "gade";
      for Default_Switches ("ada") use Gade.Builder'Default_Switches ("Ada") & ("-C", "-s");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use Gade.Linker'Default_Switches ("Ada") & ("-L/usr/local/lib", "-lSDL2"); --, "-F/Library/Frameworks", "-framework", "SDL2");
   end Linker;

   package Compiler renames Gade.Compiler;

   package Pretty_Printer renames Gade.Pretty_Printer;

   for Main use ("Gade_Main.adb");

end Gade_SDL;
